1 Q0 Globalwarming 1 0.32605058 LUCENE
1 Q0 Energyconsumption 2 0.19930395 LUCENE
1 Q0 Environmentalimpactoftheenergyindustry 3 0.17983742 LUCENE
1 Q0 Climatechangemitigation 4 0.1746126 LUCENE
1 Q0 UnitedNationsFrameworkConventiononClimateChange 5 0.17262413 LUCENE
1 Q0 Sustainabilityandenvironmentalmanagement 6 0.1703321 LUCENE
1 Q0 Naturalenvironment 7 0.1676792 LUCENE
1 Q0 Cleantechnology 8 0.16399464 LUCENE
1 Q0 Greenhousegas 9 0.1611718 LUCENE
1 Q0 Greenhousegasemissions 10 0.1611718 LUCENE
1 Q0 Greenhousegasremediation 11 0.16106191 LUCENE
1 Q0 Climatechange 12 0.15342382 LUCENE
1 Q0 Ecologicalfootprint 13 0.14835276 LUCENE
1 Q0 Marinecurrentpower 14 0.14763609 LUCENE
1 Q0 Energyrecycling 15 0.14742765 LUCENE
1 Q0 JosephRomm 16 0.14265151 LUCENE
1 Q0 Climate 17 0.14179115 LUCENE
1 Q0 CarbonRecyclingInternational 18 0.14155206 LUCENE
1 Q0 88888LightsOut 19 0.14092918 LUCENE
1 Q0 Landfillgas 20 0.14012939 LUCENE
1 Q0 Carbonoffset 21 0.13675115 LUCENE
1 Q0 Humanimpactontheenvironment 22 0.13463494 LUCENE
1 Q0 JamesLovelock 23 0.13211851 LUCENE
1 Q0 PhilRadford 24 0.1309933 LUCENE
1 Q0 Planetaryboundaries 25 0.12778921 LUCENE
1 Q0 Energyrecovery 26 0.1264213 LUCENE
1 Q0 Geothermalenergy 27 0.12019603 LUCENE
1 Q0 Geothermalelectricity 28 0.11897589 LUCENE
1 Q0 Geothermalpower 29 0.11897589 LUCENE
1 Q0 SustainableEnergyforAll 30 0.11785357 LUCENE
1 Q0 RenewableenergyintheEuropeanUnion 31 0.11707137 LUCENE
1 Q0 Lowcarbonpower 32 0.117060155 LUCENE
1 Q0 Cleancoaltechnology 33 0.114251345 LUCENE
1 Q0 100%25renewableenergy 34 0.11326335 LUCENE
1 Q0 Environmentalimpactofaviation 35 0.11315404 LUCENE
1 Q0 Energydescent 36 0.11233367 LUCENE
1 Q0 Energydevelopment 37 0.11200751 LUCENE
1 Q0 Energyresilience 38 0.11200751 LUCENE
1 Q0 Pollution 39 0.11098958 LUCENE
1 Q0 Photovoltaic 40 0.10926802 LUCENE
1 Q0 Solarphotovoltaics 41 0.10926802 LUCENE
1 Q0 CenterforSustainableEnergyFarming 42 0.10708105 LUCENE
1 Q0 Greenparadox 43 0.10331766 LUCENE
1 Q0 Incineration 44 0.101482585 LUCENE
1 Q0 Renewableelectricity 45 0.100227505 LUCENE
1 Q0 Renewableenergy 46 0.100227505 LUCENE
1 Q0 Sustainability 47 0.09872382 LUCENE
1 Q0 Fossilfuelpowerplant 48 0.09818477 LUCENE
1 Q0 Fossilfuelpowerstation 49 0.09818477 LUCENE
1 Q0 Naturalgaspowerplant 50 0.09818477 LUCENE
1 Q0 Conservationbiology 51 0.09727335 LUCENE
1 Q0 Outlineofsustainability 52 0.096286 LUCENE
1 Q0 Greenpeace 53 0.09610276 LUCENE
1 Q0 Environmentalimpactofelectricitygeneration 54 0.09527974 LUCENE
1 Q0 UNEP 55 0.094740056 LUCENE
1 Q0 UnitedNationsEnvironmentProgramme 56 0.094740056 LUCENE
1 Q0 Biodiversity 57 0.09402944 LUCENE
1 Q0 GreenhouseSolutionswithSustainableEnergy 58 0.094016716 LUCENE
1 Q0 Bioenergy 59 0.093083754 LUCENE
1 Q0 Sustainablebiofuel 60 0.0928372 LUCENE
1 Q0 Solarenergy 61 0.092785746 LUCENE
1 Q0 RenewableenergyinAustralia 62 0.092149675 LUCENE
1 Q0 Naturalgas 63 0.09128605 LUCENE
1 Q0 Biochar 64 0.09104952 LUCENE
1 Q0 ConventiononBiologicalDiversity 65 0.09104952 LUCENE
1 Q0 Sustainablefishery 66 0.09075555 LUCENE
1 Q0 Cleanenergy 67 0.09041425 LUCENE
1 Q0 Sustainableenergy 68 0.09041425 LUCENE
1 Q0 Sustainabilityorganizations 69 0.08895299 LUCENE
1 Q0 Peakoil 70 0.088749245 LUCENE
1 Q0 PatrickMoore(environmentalist) 71 0.08861682 LUCENE
1 Q0 Lowcarbon 72 0.08855718 LUCENE
1 Q0 Lowcarboneconomy 73 0.08855718 LUCENE
1 Q0 Wasteheat 74 0.08851349 LUCENE
1 Q0 EnergySavingTrust 75 0.08718905 LUCENE
1 Q0 Fisheriesmanagement 76 0.08717763 LUCENE
1 Q0 Switchgrass 77 0.08670425 LUCENE
1 Q0 Energyaudit 78 0.08639278 LUCENE
1 Q0 NationalEnergyFoundation 79 0.08609153 LUCENE
1 Q0 Energytax 80 0.08541598 LUCENE
1 Q0 PearlStreetStation 81 0.08541598 LUCENE
1 Q0 Biomassheatingsystem 82 0.08493124 LUCENE
1 Q0 Fuel 83 0.08477341 LUCENE
1 Q0 Biogas 84 0.08371886 LUCENE
1 Q0 Sewagegas 85 0.08371886 LUCENE
1 Q0 Woodgasifier 86 0.083507165 LUCENE
1 Q0 Windfarm 87 0.08302452 LUCENE
1 Q0 WorldWideFundforNature 88 0.08286338 LUCENE
1 Q0 Nuclearpower 89 0.082845 LUCENE
1 Q0 Emissionstrading 90 0.08284057 LUCENE
1 Q0 Environmentaleconomics 91 0.082782835 LUCENE
1 Q0 Nonrenewableenergy 92 0.082782835 LUCENE
1 Q0 Hydrogenfuel 93 0.08053096 LUCENE
1 Q0 UnitedNationsConferenceontheHumanEnvironment 94 0.080238335 LUCENE
1 Q0 Costofelectricitybysource 95 0.07997594 LUCENE
1 Q0 Coal 96 0.07892002 LUCENE
1 Q0 Methane 97 0.07758309 LUCENE
1 Q0 Renewableheat 98 0.07700038 LUCENE
1 Q0 Volcanoes 99 0.0769083 LUCENE
1 Q0 Biomass 100 0.07641117 LUCENE
