2 Q0 RenewableenergyintheCzechRepublic 1 0.48595673 LUCENE
2 Q0 3Degrees 2 0.4628756 LUCENE
2 Q0 WorldEnergyEngineeringCongress 3 0.39309895 LUCENE
2 Q0 EugeneGreenEnergyStandard 4 0.37304088 LUCENE
2 Q0 RenewableEnergyCertificate 5 0.3724481 LUCENE
2 Q0 RenewableEnergyCertificates 6 0.3724481 LUCENE
2 Q0 RenewableenergyinMexico 7 0.3585524 LUCENE
2 Q0 Greenjob 8 0.35156336 LUCENE
2 Q0 RenewableenergyinLuxembourg 9 0.3271591 LUCENE
2 Q0 RenewableenergyinIndia 10 0.3110222 LUCENE
2 Q0 RenewableenergyinSpain 11 0.30933353 LUCENE
2 Q0 Cleanenergy 12 0.30360433 LUCENE
2 Q0 Sustainableenergy 13 0.30360433 LUCENE
2 Q0 Greeneconomy 14 0.30142784 LUCENE
2 Q0 RenewableenergyinGermany 15 0.29360124 LUCENE
2 Q0 RenewableenergyintheUnitedKingdom 16 0.28550494 LUCENE
2 Q0 RenewableenergyinSweden 17 0.2800115 LUCENE
2 Q0 RenewableenergyinAustralia 18 0.27972087 LUCENE
2 Q0 RenewableenergyinItaly 19 0.27644157 LUCENE
2 Q0 RenewableenergyinTaiwan 20 0.27279943 LUCENE
2 Q0 MarkDiesendorf 21 0.27134603 LUCENE
2 Q0 Greencomputing 22 0.2709525 LUCENE
2 Q0 RenewableenergyinCanada 23 0.26972467 LUCENE
2 Q0 Renewableenergycommercialization 24 0.26943362 LUCENE
2 Q0 Renewableenergypolicy 25 0.26943362 LUCENE
2 Q0 RenewableenergyinThailand 26 0.2693585 LUCENE
2 Q0 GeothermalpowerinthePhilippines 27 0.26883966 LUCENE
2 Q0 Datacenterinfrastructureefficiency 28 0.26826596 LUCENE
2 Q0 TheGreenDeal 29 0.26814088 LUCENE
2 Q0 Renewableenergypayments 30 0.26757154 LUCENE
2 Q0 RenewableenergyinChina 31 0.2669224 LUCENE
2 Q0 RenewableenergyintheUnitedStates 32 0.26546445 LUCENE
2 Q0 Energydevelopment 33 0.2647764 LUCENE
2 Q0 Energyresilience 34 0.2647764 LUCENE
2 Q0 RenewableenergyinthePhilippines 35 0.2629082 LUCENE
2 Q0 RenewableenergyinDenmark 36 0.2608801 LUCENE
2 Q0 SiliconValleyPower 37 0.26006544 LUCENE
2 Q0 Listoflowenergybuildingtechniques 38 0.25439334 LUCENE
2 Q0 Environmentaltechnology 39 0.25304648 LUCENE
2 Q0 CommunityChoiceAggregation 40 0.25255418 LUCENE
2 Q0 RenewableenergyinLithuania 41 0.24479105 LUCENE
2 Q0 Renewableelectricity 42 0.24307227 LUCENE
2 Q0 Renewableenergy 43 0.24307227 LUCENE
2 Q0 RenewableenergyinNewZealand 44 0.24196616 LUCENE
2 Q0 Cleantechnology 45 0.23945846 LUCENE
2 Q0 GreenelectricityintheUnitedKingdom 46 0.2290642 LUCENE
2 Q0 RenewableenergyinAfghanistan 47 0.2290157 LUCENE
2 Q0 GeothermalpowerinIceland 48 0.22667292 LUCENE
2 Q0 PacifiCorp 49 0.22404578 LUCENE
2 Q0 RockyMountainPower 50 0.22404578 LUCENE
2 Q0 RenewableenergyinNepal 51 0.22340438 LUCENE
2 Q0 Listofrenewableenergytopicsbycountry 52 0.22278692 LUCENE
2 Q0 RenewableenergyinFinland 53 0.22241496 LUCENE
2 Q0 RenewableenergyinKazakhstan 54 0.22210091 LUCENE
2 Q0 GreenhouseSolutionswithSustainableEnergy 55 0.22028548 LUCENE
2 Q0 PowertoX 56 0.21972097 LUCENE
2 Q0 Nonrenewableenergy 57 0.21964675 LUCENE
2 Q0 RenewableenergyinScotland 58 0.21855763 LUCENE
2 Q0 CHPDirective 59 0.21664566 LUCENE
2 Q0 RenewableenergyinAfrica 60 0.21644342 LUCENE
2 Q0 Efficientenergyuse 61 0.21632841 LUCENE
2 Q0 RenewableenergyinTuvalu 62 0.21426299 LUCENE
2 Q0 Energiewende 63 0.21310768 LUCENE
2 Q0 Virtualpowerplant 64 0.2105565 LUCENE
2 Q0 Energyefficientbuildings 65 0.21027976 LUCENE
2 Q0 Greenbuilding 66 0.21027976 LUCENE
2 Q0 Energysecurity 67 0.20988071 LUCENE
2 Q0 Greenbank(financialinstitution) 68 0.2098703 LUCENE
2 Q0 U.S.DepartmentofEnergy 69 0.20741631 LUCENE
2 Q0 UnitedStatesDepartmentofEnergy 70 0.20741631 LUCENE
2 Q0 USDepartmentofEnergy 71 0.20741631 LUCENE
2 Q0 RenewableenergyinIceland 72 0.20739135 LUCENE
2 Q0 Renewableheat 73 0.20650414 LUCENE
2 Q0 Greenvehicle 74 0.20442218 LUCENE
2 Q0 Greentrading 75 0.2044172 LUCENE
2 Q0 SriLankaSustainableEnergyAuthority 76 0.20401905 LUCENE
2 Q0 Zeroenergybuilding 77 0.20221807 LUCENE
2 Q0 AmericanCouncilforanEnergyEfficientEconomy 78 0.20150447 LUCENE
2 Q0 EnergypolicyoftheEuropeanUnion 79 0.20123623 LUCENE
2 Q0 Internalenergymarket 80 0.20123623 LUCENE
2 Q0 InternationalEnergyAgency 81 0.19998826 LUCENE
2 Q0 Energystorage 82 0.19989091 LUCENE
2 Q0 Powerstorage 83 0.19989091 LUCENE
2 Q0 WorldSustainableEnergyDays 84 0.19970253 LUCENE
2 Q0 RenewableenergyinChile 85 0.19948044 LUCENE
2 Q0 TheLebaneseCenterforEnergyConservation 86 0.19916761 LUCENE
2 Q0 100%25renewableenergy 87 0.19883144 LUCENE
2 Q0 EnergyStar 88 0.19759165 LUCENE
2 Q0 Powerplant 89 0.19708556 LUCENE
2 Q0 Powerstation 90 0.19708556 LUCENE
2 Q0 ElectricalenergyefficiencyonUnitedStatesfarms 91 0.19591045 LUCENE
2 Q0 Windenergy 92 0.19544753 LUCENE
2 Q0 Windpower 93 0.19544753 LUCENE
2 Q0 Greenretrofit 94 0.19489962 LUCENE
2 Q0 Energypolicy 95 0.19484219 LUCENE
2 Q0 Energycrop 96 0.19377303 LUCENE
2 Q0 Energysubsidies 97 0.19325303 LUCENE
2 Q0 Sparkspread 98 0.19003116 LUCENE
2 Q0 RenewableEnergyandEnergyEfficiencyPartnership 99 0.18913668 LUCENE
2 Q0 Intermittentenergysource 100 0.1885117 LUCENE
