4 Q0 Phaseoutofincandescentlightbulbs 1 0.61685705 LUCENE
4 Q0 Energysavinglamp 2 0.4421004 LUCENE
4 Q0 Incandescentlightbulb 3 0.3545344 LUCENE
4 Q0 Incandescentlightbulbs 4 0.3545344 LUCENE
4 Q0 LEDlamp 5 0.23445581 LUCENE
4 Q0 LEDlights 6 0.23445581 LUCENE
4 Q0 Energyconservation 7 0.21393178 LUCENE
4 Q0 Compactfluorescentlamp 8 0.20213623 LUCENE
4 Q0 Compactfluorescentlights 9 0.20213623 LUCENE
4 Q0 Lighting 10 0.16805445 LUCENE
4 Q0 Greenmarketing 11 0.15862879 LUCENE
4 Q0 Fluorescentlights 12 0.14253362 LUCENE
4 Q0 Overillumination 13 0.13507341 LUCENE
4 Q0 Energyconservationmeasure 14 0.101496704 LUCENE
4 Q0 Streetlight 15 0.09647931 LUCENE
4 Q0 Greenretrofit 16 0.09578957 LUCENE
4 Q0 Airconditioning 17 0.092775606 LUCENE
4 Q0 EnergyStar 18 0.08125957 LUCENE
4 Q0 RenewableenergyinPakistan 19 0.07770544 LUCENE
4 Q0 Energydevelopment 20 0.07358431 LUCENE
4 Q0 Energyresilience 21 0.07358431 LUCENE
4 Q0 ThomasEdison 22 0.07211548 LUCENE
4 Q0 Kilowatthour 23 0.062578544 LUCENE
4 Q0 Dieselengine 24 0.06255123 LUCENE
4 Q0 Megawatt 25 0.05842836 LUCENE
4 Q0 Megawatts 26 0.05842836 LUCENE
4 Q0 Watt 27 0.05842836 LUCENE
4 Q0 AlliancetoSaveEnergy 28 0.056331176 LUCENE
4 Q0 Negawatt 29 0.053616975 LUCENE
4 Q0 Negawattpower 30 0.053616975 LUCENE
4 Q0 Fiscalenvironmentalism 31 0.050800085 LUCENE
4 Q0 ElectricalenergyefficiencyonUnitedStatesfarms 32 0.0496388 LUCENE
4 Q0 Efficientenergyuse 33 0.04844386 LUCENE
4 Q0 Electricity 34 0.047649227 LUCENE
4 Q0 Alternativeenergy 35 0.04758568 LUCENE
4 Q0 Gridenergystorage 36 0.04708036 LUCENE
4 Q0 EnergyEfficiencyServicesLimited 37 0.04645047 LUCENE
4 Q0 Alternativefuel 38 0.04638781 LUCENE
4 Q0 Alternativefuels 39 0.04638781 LUCENE
4 Q0 Fastbreederreactor 40 0.0422069 LUCENE
4 Q0 Municipalsolidwaste 41 0.041907933 LUCENE
4 Q0 Coolingtower 42 0.039228212 LUCENE
4 Q0 GeorgeMonbiot 43 0.039044615 LUCENE
4 Q0 Mainselectricity 44 0.039044615 LUCENE
4 Q0 Climatechangemitigation 45 0.038893413 LUCENE
4 Q0 Electrification 46 0.037955154 LUCENE
4 Q0 Daylighting 47 0.03732478 LUCENE
4 Q0 Skylight(window) 48 0.03732478 LUCENE
4 Q0 Energyhierarchy 49 0.03690026 LUCENE
4 Q0 Ecovillage 50 0.035770696 LUCENE
4 Q0 Electricalpowerindustry 51 0.03443966 LUCENE
4 Q0 Nuclearpowerplant 52 0.034247987 LUCENE
4 Q0 Ecolabel 53 0.03396627 LUCENE
4 Q0 RenewableenergyinBrazil 54 0.03396627 LUCENE
4 Q0 Sustainablearchitecture 55 0.033962365 LUCENE
4 Q0 Refrigeration 56 0.033383664 LUCENE
4 Q0 Solarlamp 57 0.033145633 LUCENE
4 Q0 Siemens 58 0.032774635 LUCENE
4 Q0 Uranium 59 0.03251175 LUCENE
4 Q0 Biogas 60 0.032026403 LUCENE
4 Q0 Sewagegas 61 0.032026403 LUCENE
4 Q0 1979energycrisis 62 0.03102425 LUCENE
4 Q0 Biomass 63 0.03050153 LUCENE
4 Q0 Costbenefitanalysis 64 0.029437402 LUCENE
4 Q0 Utilitypole 65 0.028840335 LUCENE
4 Q0 TransMediterraneanRenewableEnergyCooperation 66 0.028721685 LUCENE
4 Q0 Greencomputing 67 0.026932148 LUCENE
4 Q0 Appropriatetechnology 68 0.026897877 LUCENE
4 Q0 Dieselfuel 69 0.026523087 LUCENE
4 Q0 Photovoltaicpowerstations 70 0.026523087 LUCENE
4 Q0 Petroleum 71 0.026486421 LUCENE
4 Q0 Environmentaltechnology 72 0.025768934 LUCENE
4 Q0 Coal 73 0.025588538 LUCENE
4 Q0 Sustainableart 74 0.02551636 LUCENE
4 Q0 Peakoil 75 0.02546195 LUCENE
4 Q0 Sustainableprocurement 76 0.025400043 LUCENE
4 Q0 Wastemanagement 77 0.0248194 LUCENE
4 Q0 JamesLovelock 78 0.02377639 LUCENE
4 Q0 Passivehouse 79 0.023628697 LUCENE
4 Q0 Sustainabilityandsystemicchangeresistance 80 0.023062663 LUCENE
4 Q0 Stress(medicine) 81 0.022876 LUCENE
4 Q0 Oceanthermalenergy 82 0.022026116 LUCENE
4 Q0 Windenergy 83 0.022026116 LUCENE
4 Q0 Windpower 84 0.022026116 LUCENE
4 Q0 Fusionpower 85 0.022019055 LUCENE
4 Q0 Standbypower 86 0.021724528 LUCENE
4 Q0 Hydrogeneconomy 87 0.021544818 LUCENE
4 Q0 Nuclearpower 88 0.021471323 LUCENE
4 Q0 Windowfilm 89 0.02123862 LUCENE
4 Q0 Geothermalelectricity 90 0.021166703 LUCENE
4 Q0 Geothermalpower 91 0.021166703 LUCENE
4 Q0 Thorium 92 0.021161886 LUCENE
4 Q0 Environmentalimpactofelectricitygeneration 93 0.021112556 LUCENE
4 Q0 Highvoltagedirectcurrent 94 0.020416074 LUCENE
4 Q0 UnitedStates 95 0.019870345 LUCENE
4 Q0 Greenvehicle 96 0.019550977 LUCENE
4 Q0 Jetfuel 97 0.019425383 LUCENE
4 Q0 Environmentalenterprise 98 0.0193267 LUCENE
4 Q0 NewClassicalArchitecture 99 0.0193267 LUCENE
4 Q0 PubMedIdentifier 100 0.0193267 LUCENE
