the -> 803
project -> 86
gutenberg -> 29
ebook -> 9
of -> 315
alice -> 165
in -> 222
wonderland -> 3
by -> 45
lewis -> 2
carroll -> 2
 -> 1049
this -> 97
is -> 63
for -> 74
use -> 15
anyone -> 6
anywhere -> 2
at -> 94
no -> 38
cost -> 3
and -> 402
with -> 114
almost -> 3
restrictions -> 2
whatsoever -> 2
you -> 171
may -> 18
copy -> 12
it -> 183
give -> 9
away -> 18
or -> 112
reuse -> 2
under -> 16
terms -> 21
license -> 15
included -> 3
online -> 5
wwwgutenbergorg -> 3
was -> 168
beginning -> 5
to -> 327
get -> 20
very -> 42
tired -> 4
sitting -> 6
her -> 109
sister -> 5
on -> 75
bank -> 2
having -> 3
nothing -> 13
do -> 46
once -> 14
twice -> 2
she -> 238
had -> 65
peeped -> 3
into -> 39
book -> 4
reading -> 3
but -> 52
pictures -> 3
conversations -> 2
what -> 36
a -> 327
thought -> 20
without -> 15
so -> 40
considering -> 1
own -> 2
mind -> 7
as -> 101
well -> 23
could -> 29
day -> 7
made -> 11
feel -> 2
sleepy -> 2
stupid -> 1
whether -> 4
pleasure -> 1
making -> 3
daisychain -> 1
would -> 16
be -> 57
worth -> 1
trouble -> 4
getting -> 7
up -> 44
picking -> 1
daisies -> 1
when -> 38
suddenly -> 11
white -> 22
rabbit -> 31
pink -> 1
eyes -> 10
ran -> 10
close -> 6
there -> 32
remarkable -> 2
that -> 111
nor -> 3
did -> 12
think -> 17
much -> 14
out -> 53
way -> 22
hear -> 7
say -> 12
itself -> 4
oh -> 16
dear -> 14
i -> 127
shall -> 5
too -> 9
late -> 4
actually -> 1
took -> 13
watch -> 2
its -> 41
waistcoatpocket -> 2
looked -> 18
then -> 33
hurried -> 5
started -> 2
feet -> 12
flashed -> 1
across -> 5
never -> 11
before -> 14
seen -> 3
either -> 9
take -> 11
burning -> 1
curiosity -> 1
field -> 1
after -> 16
just -> 24
time -> 21
see -> 22
pop -> 1
down -> 51
large -> 22
rabbithole -> 2
hedge -> 2
another -> 9
moment -> 17
went -> 25
illustration -> 14
straight -> 1
like -> 34
tunnel -> 1
some -> 21
dipped -> 1
not -> 62
about -> 41
stopping -> 1
herself -> 33
found -> 24
falling -> 1
seemed -> 11
deep -> 2
fell -> 5
slowly -> 4
plenty -> 2
look -> 4
first -> 20
tried -> 8
make -> 11
coming -> 4
dark -> 3
anything -> 8
sides -> 2
noticed -> 6
they -> 39
were -> 32
filled -> 1
cupboards -> 2
bookshelves -> 1
here -> 19
saw -> 5
maps -> 1
hung -> 1
upon -> 17
pegs -> 1
jar -> 2
from -> 33
one -> 36
shelves -> 1
passed -> 1
labeled -> 1
orange -> 1
marmalade -> 1
great -> 19
disappointment -> 1
empty -> 1
drop -> 1
managed -> 2
put -> 9
past -> 1
fall -> 4
come -> 15
an -> 22
end -> 8
else -> 3
soon -> 14
began -> 19
talking -> 7
dinahll -> 1
miss -> 3
me -> 31
tonight -> 1
should -> 12
dinah -> 5
cat -> 12
hope -> 4
theyll -> 2
remember -> 3
saucer -> 1
milk -> 1
teatime -> 1
my -> 19
wish -> 9
felt -> 7
dozing -> 1
off -> 31
thump -> 2
came -> 25
heap -> 1
sticks -> 1
dry -> 6
leaves -> 4
over -> 14
bit -> 9
hurt -> 3
jumped -> 2
all -> 79
overhead -> 1
long -> 12
passage -> 4
still -> 4
sight -> 3
hurrying -> 1
lost -> 2
wind -> 1
turned -> 7
corner -> 3
ears -> 2
whiskers -> 2
how -> 19
behind -> 3
longer -> 1
low -> 11
hall -> 8
which -> 28
lit -> 1
row -> 1
lamps -> 1
hanging -> 1
roof -> 3
doors -> 2
round -> 17
locked -> 1
been -> 11
side -> 9
other -> 34
trying -> 6
every -> 3
door -> 23
walked -> 6
sadly -> 1
middle -> 4
wondering -> 1
ever -> 7
again -> 28
little -> 59
table -> 14
solid -> 1
glass -> 8
tiny -> 3
golden -> 6
key -> 9
alices -> 6
idea -> 7
might -> 7
belong -> 1
alas -> 4
locks -> 1
small -> 9
any -> 51
rate -> 6
open -> 4
them -> 30
however -> 9
second -> 4
curtain -> 1
fifteen -> 1
inches -> 5
high -> 14
lock -> 1
delight -> 1
fitted -> 1
opened -> 6
led -> 4
larger -> 5
than -> 10
rathole -> 1
knelt -> 1
along -> 4
loveliest -> 1
garden -> 13
longed -> 1
wander -> 1
among -> 9
those -> 9
beds -> 1
bright -> 4
flowers -> 2
cool -> 2
fountains -> 2
even -> 6
head -> 14
through -> 10
doorway -> 1
said -> 144
shut -> 3
telescope -> 3
if -> 47
only -> 16
knew -> 2
begin -> 3
back -> 15
half -> 10
hoping -> 1
find -> 13
rules -> 4
shutting -> 2
people -> 8
telescopes -> 1
bottle -> 8
certainly -> 4
tied -> 1
neck -> 5
paper -> 4
label -> 1
words -> 6
drink -> 4
beautifully -> 2
printed -> 3
letters -> 1
ill -> 13
marked -> 7
poison -> 3
forgotten -> 2
certain -> 4
disagree -> 1
sooner -> 1
later -> 1
ventured -> 2
taste -> 2
finding -> 2
nice -> 2
sort -> 5
mixed -> 1
flavor -> 1
cherrytart -> 1
custard -> 1
pineapple -> 1
roast -> 1
turkey -> 1
toffy -> 1
hot -> 2
buttered -> 1
toast -> 1
finished -> 3
curious -> 7
feeling -> 1
must -> 24
indeed -> 5
now -> 24
ten -> 5
face -> 9
brightened -> 1
right -> 11
size -> 10
going -> 12
lovely -> 2
awhile -> 2
more -> 24
happened -> 2
decided -> 1
poor -> 10
got -> 16
possibly -> 2
reach -> 3
quite -> 19
plainly -> 1
best -> 5
climb -> 1
legs -> 2
slippery -> 1
thing -> 17
sat -> 5
cried -> 11
theres -> 11
crying -> 1
rather -> 10
sharply -> 1
advise -> 1
leave -> 4
minute -> 7
generally -> 3
gave -> 5
good -> 8
advice -> 1
though -> 2
seldom -> 1
followed -> 5
sometimes -> 3
scolded -> 1
severely -> 3
bring -> 1
tears -> 3
eye -> 2
box -> 2
lying -> 4
cake -> 2
eat -> 7
currants -> 1
makes -> 5
grow -> 8
can -> 19
smaller -> 1
creep -> 1
dont -> 15
care -> 3
happens -> 3
ate -> 1
anxiously -> 5
holding -> 2
hand -> 10
top -> 4
growing -> 8
surprised -> 4
remained -> 2
same -> 12
set -> 16
work -> 50
curiouser -> 2
forgot -> 2
speak -> 3
english -> 4
im -> 19
opening -> 2
largest -> 1
goodby -> 1
wonder -> 6
who -> 23
will -> 15
your -> 30
shoes -> 1
stockings -> 1
dears -> 2
deal -> 5
far -> 4
myself -> 4
struck -> 2
against -> 6
fact -> 4
nine -> 3
hopeless -> 1
cry -> 3
shedding -> 1
gallons -> 1
until -> 3
pool -> 7
reaching -> 2
heard -> 17
pattering -> 3
distance -> 3
hastily -> 8
dried -> 1
returning -> 1
splendidly -> 1
dressed -> 1
pair -> 4
kidgloves -> 5
fan -> 9
he -> 24
trotting -> 2
hurry -> 4
muttering -> 2
himself -> 1
duchess -> 20
wont -> 6
savage -> 1
ive -> 10
kept -> 6
waiting -> 4
near -> 11
timid -> 2
voice -> 21
please -> 14
sir -> 6
violently -> 3
dropped -> 4
skurried -> 1
darkness -> 1
hard -> 5
go -> 22
gloves -> 5
fanning -> 1
queer -> 1
everything -> 3
today -> 2
yesterday -> 1
things -> 6
usual -> 2
morning -> 3
next -> 14
question -> 8
world -> 4
am -> 6
ah -> 2
thats -> 8
puzzle -> 1
hands -> 6
rabbits -> 2
while -> 6
have -> 25
done -> 4
measure -> 1
two -> 15
shrinking -> 4
rapidly -> 2
cause -> 5
save -> 2
altogether -> 1
narrow -> 1
escape -> 3
frightened -> 3
sudden -> 3
change -> 5
glad -> 3
existence -> 1
speed -> 1
are -> 38
worse -> 1
child -> 2
these -> 8
foot -> 7
slipped -> 2
splash -> 1
chin -> 3
saltwater -> 2
somehow -> 1
fallen -> 3
sea -> 2
wept -> 1
something -> 10
splashing -> 1
swam -> 3
nearer -> 1
mouse -> 26
outoftheway -> 1
likely -> 1
talk -> 6
harm -> 1
o -> 3
know -> 21
swimming -> 2
inquisitively -> 1
wink -> 1
perhaps -> 2
doesnt -> 3
understand -> 3
dare -> 1
french -> 2
william -> 3
conqueror -> 2
est -> 1
ma -> 1
chatte -> 1
sentence -> 7
lessonbook -> 1
leap -> 1
water -> 1
quiver -> 1
fright -> 2
beg -> 3
pardon -> 3
afraid -> 6
animals -> 5
feelings -> 1
didnt -> 4
cats -> 7
shrill -> 2
passionate -> 1
soothing -> 1
tone -> 11
angry -> 3
yet -> 6
show -> 2
our -> 11
youd -> 3
fancy -> 1
such -> 18
quiet -> 1
bristling -> 1
really -> 3
offended -> 5
we -> 16
trembling -> 4
tail -> 3
subject -> 3
family -> 1
always -> 2
hated -> 1
catsnasty -> 1
vulgar -> 1
let -> 5
name -> 7
mad -> 5
tea -> 4
party -> 7
conversation -> 2
youare -> 1
fondofof -> 1
dogs -> 3
dog -> 1
house -> 12
kills -> 1
rats -> 1
andoh -> 1
sorrowful -> 1
commotion -> 1
called -> 10
softly -> 1
pale -> 2
us -> 7
shore -> 2
tell -> 9
history -> 2
youll -> 2
why -> 15
hate -> 1
crowded -> 4
birds -> 7
duck -> 3
dodo -> 7
lory -> 2
eaglet -> 2
several -> 3
creatures -> 3
whole -> 6
queerlooking -> 1
assembled -> 2
bankthe -> 1
draggled -> 1
feathers -> 1
their -> 10
fur -> 2
clinging -> 1
dripping -> 1
wet -> 2
cross -> 1
uncomfortable -> 1
course -> 7
consultation -> 1
few -> 4
minutes -> 4
natural -> 1
familiarly -> 1
known -> 1
life -> 4
last -> 16
person -> 5
authority -> 1
sit -> 1
listen -> 2
enough -> 5
ring -> 2
ahem -> 1
important -> 4
air -> 5
ready -> 2
driest -> 1
silence -> 6
whose -> 1
favored -> 1
pope -> 1
submitted -> 1
wanted -> 1
leaders -> 1
accustomed -> 1
usurpation -> 1
conquest -> 1
edwin -> 1
morcar -> 1
earls -> 1
mercia -> 1
northumbria -> 1
ugh -> 2
shiver -> 1
stigand -> 1
patriotic -> 1
archbishop -> 2
canterbury -> 1
advisable -> 2
replied -> 6
crossly -> 1
means -> 6
frog -> 2
worm -> 1
notice -> 7
hurriedly -> 2
edgar -> 1
atheling -> 1
meet -> 3
offer -> 1
him -> 5
crownhow -> 1
continued -> 2
turning -> 6
spoke -> 5
melancholy -> 1
seem -> 3
case -> 1
solemnly -> 1
rising -> 1
move -> 1
meeting -> 1
adjourn -> 1
immediate -> 3
adoption -> 1
energetic -> 1
remedies -> 2
meaning -> 3
whats -> 3
believe -> 3
caucusrace -> 2
explain -> 3
racecourse -> 1
circle -> 1
placed -> 1
three -> 9
running -> 4
liked -> 2
left -> 6
easy -> 3
race -> 2
hour -> 2
panting -> 1
asking -> 3
has -> 5
won -> 2
answer -> 3
everybody -> 2
prizes -> 5
chorus -> 3
voices -> 2
asked -> 4
pointing -> 1
finger -> 1
calling -> 1
confused -> 1
despair -> 1
pocket -> 2
pulled -> 1
comfits -> 2
luckily -> 2
handed -> 2
exactly -> 3
apiece -> 1
caused -> 2
noise -> 3
confusion -> 4
complained -> 1
theirs -> 1
ones -> 1
choked -> 1
patted -> 1
begged -> 1
promised -> 1
hatec -> 1
d -> 1
added -> 8
whisper -> 1
mine -> 1
sad -> 2
tale -> 2
sighing -> 1
looking -> 11
mouses -> 1
call -> 4
puzzling -> 1
speaking -> 1
fury -> 2
met -> 3
both -> 5
law -> 3
prosecute -> 1
denial -> 1
trial -> 5
cur -> 1
jury -> 4
judge -> 3
wasting -> 2
breath -> 2
cunning -> 1
old -> 3
try -> 3
condemn -> 1
death -> 1
attending -> 1
thinking -> 4
humbly -> 1
fifth -> 1
bend -> 2
insult -> 1
nonsense -> 2
walking -> 2
finish -> 1
story -> 1
others -> 4
joined -> 1
yes -> 2
shook -> 3
impatiently -> 2
quicker -> 1
sensation -> 1
canary -> 1
children -> 2
bed -> 1
various -> 2
pretexts -> 1
moved -> 2
alone -> 3
hadnt -> 1
mentioned -> 1
nobody -> 2
seems -> 2
sure -> 6
shes -> 2
lonely -> 1
lowspirited -> 1
footsteps -> 2
eagerly -> 1
ivthe -> 1
sends -> 1
bill -> 4
paws -> 1
shell -> 1
executed -> 2
ferrets -> 2
where -> 7
guessed -> 2
goodnaturedly -> 1
hunting -> 1
nowhere -> 1
seeneverything -> 1
changed -> 3
since -> 3
swim -> 1
vanished -> 2
completely -> 1
mary -> 4
ann -> 4
doing -> 3
run -> 1
home -> 2
fetch -> 2
quick -> 1
his -> 17
housemaid -> 1
hell -> 1
finds -> 1
neat -> 1
brass -> 1
plate -> 1
w -> 1
engraved -> 1
knocking -> 2
upstairs -> 1
fear -> 1
lest -> 1
real -> 1
tidy -> 1
room -> 7
window -> 7
pairs -> 1
stood -> 5
lookingglass -> 1
uncorked -> 1
lips -> 1
saying -> 2
itll -> 2
being -> 2
drunk -> 1
pressing -> 1
ceiling -> 1
stoop -> 1
broken -> 4
remarking -> 2
enoughi -> 1
shant -> 4
kneel -> 1
floor -> 2
resource -> 1
arm -> 9
chimney -> 4
whatever -> 2
become -> 1
magic -> 1
full -> 17
effect -> 2
grew -> 1
outside -> 5
stopped -> 2
stairs -> 1
trembled -> 1
till -> 6
forgetting -> 1
thousand -> 1
times -> 2
reason -> 2
presently -> 1
inwards -> 1
elbow -> 1
pressed -> 2
attempt -> 1
proved -> 1
failure -> 1
fancied -> 1
spread -> 3
snatch -> 2
hold -> 3
shriek -> 2
crash -> 2
concluded -> 1
possible -> 1
cucumberframe -> 1
voicethe -> 1
rabbitspat -> 1
pat -> 2
digging -> 2
apples -> 1
yer -> 2
honor -> 2
help -> 5
business -> 4
whispers -> 1
shrieks -> 1
sounds -> 2
pulling -> 1
waited -> 3
hearing -> 2
rumbling -> 1
cartwheels -> 1
sound -> 2
many -> 5
together -> 5
wheres -> 2
ladder -> 1
bills -> 1
otherbill -> 1
bearwhos -> 1
chimneynay -> 1
master -> 1
says -> 1
youve -> 2
drew -> 2
animal -> 1
scratching -> 1
scrambling -> 1
above -> 1
sharp -> 3
kick -> 1
happen -> 1
general -> 5
goes -> 2
alonecatch -> 1
voiceshold -> 1
headbrandy -> 1
nowdont -> 1
choke -> 1
himwhat -> 1
feeble -> 1
squeaking -> 1
hardly -> 3
knowno -> 1
thank -> 1
ye -> 1
better -> 3
nowall -> 1
comes -> 2
jackinthebox -> 1
skyrocket -> 1
moving -> 1
barrowful -> 2
doubt -> 1
shower -> 2
pebbles -> 2
rattling -> 1
hit -> 2
surprise -> 3
cakes -> 3
lay -> 2
swallowed -> 1
delighted -> 2
directly -> 2
crowd -> 3
rush -> 1
appeared -> 1
safe -> 1
thick -> 1
wood -> 6
tucked -> 3
affectionately -> 2
wandered -> 1
suppose -> 2
ought -> 5
around -> 1
blades -> 1
grass -> 2
circumstances -> 1
mushroom -> 7
height -> 4
stretched -> 2
tiptoe -> 1
edge -> 2
immediately -> 1
blue -> 1
caterpillar -> 14
arms -> 5
folded -> 2
quietly -> 2
smoking -> 1
hookah -> 3
taking -> 2
smallest -> 1
vadvice -> 1
mouth -> 3
addressed -> 1
languid -> 1
shyly -> 1
ii -> 1
presentat -> 1
least -> 3
mean -> 5
sternly -> 1
yourself -> 1
cant -> 8
because -> 4
seebeing -> 1
different -> 2
sizes -> 1
confusing -> 1
gravely -> 1
unpleasant -> 1
state -> 6
keep -> 4
temper -> 2
swallowing -> 1
anger -> 2
unfolded -> 2
youre -> 8
usedand -> 1
want -> 3
particular -> 4
changing -> 1
often -> 2
wouldnt -> 2
wretched -> 1
angrily -> 1
rearing -> 1
upright -> 1
crawled -> 1
merely -> 1
taller -> 2
shorter -> 2
aloud -> 2
thoughtfully -> 1
broke -> 1
each -> 4
nibbled -> 2
righthand -> 1
violent -> 1
blow -> 1
underneath -> 1
chinit -> 1
closely -> 1
swallow -> 1
morsel -> 1
lefthand -> 2
heads -> 3
free -> 7
immense -> 1
length -> 1
rise -> 1
stalk -> 1
green -> 1
below -> 5
shoulders -> 1
easily -> 2
direction -> 3
serpent -> 6
succeeded -> 2
curving -> 1
graceful -> 1
zigzag -> 1
dive -> 1
hiss -> 1
draw -> 1
hurrya -> 1
pigeon -> 7
flown -> 1
beating -> 1
wings -> 1
indignantly -> 2
roots -> 1
trees -> 4
banks -> 1
hedges -> 1
serpents -> 2
pleasing -> 1
puzzled -> 1
wasnt -> 1
hatching -> 1
eggs -> 3
lookout -> 1
night -> 1
id -> 1
taken -> 1
highest -> 1
tree -> 4
raising -> 1
needs -> 1
wriggling -> 1
sky -> 2
aim -> 2
girl -> 2
doubtfully -> 1
remembered -> 2
number -> 4
changes -> 1
gone -> 5
does -> 3
matter -> 1
matters -> 1
shouldnt -> 1
yoursi -> 1
raw -> 1
sulky -> 1
settled -> 3
nest -> 1
crouched -> 1
entangled -> 2
branches -> 1
stop -> 1
untwist -> 1
held -> 2
pieces -> 2
carefully -> 1
nibbling -> 2
bringing -> 1
strange -> 2
beautiful -> 2
gardenhow -> 1
place -> 2
four -> 1
whoever -> 1
lives -> 3
frighten -> 1
wits -> 1
venture -> 1
brought -> 1
vipig -> 1
pepper -> 3
footman -> 4
livery -> 2
judging -> 1
fishand -> 1
rapped -> 1
loudly -> 3
knuckles -> 1
fishfootman -> 2
producing -> 1
letter -> 4
solemn -> 2
invitation -> 2
queen -> 28
play -> 6
croquet -> 7
frogfootman -> 1
repeated -> 2
bowed -> 2
curls -> 1
ground -> 3
staring -> 1
stupidly -> 1
timidly -> 4
knocked -> 1
reasons -> 1
secondly -> 1
theyre -> 5
inside -> 1
most -> 5
extraordinary -> 1
withina -> 1
constant -> 2
howling -> 3
sneezing -> 4
dish -> 2
kettle -> 1
kitchen -> 2
smoke -> 1
threelegged -> 1
stool -> 1
nursing -> 1
baby -> 5
cook -> 7
leaning -> 1
fire -> 2
stirring -> 1
caldron -> 2
soup -> 3
sneezed -> 1
occasionally -> 1
alternately -> 1
moments -> 1
pause -> 1
sneeze -> 1
grinning -> 1
ear -> 3
grins -> 1
cheshirecat -> 3
cheshirecats -> 1
grinned -> 2
grin -> 1
throwing -> 1
within -> 5
babythe -> 1
fireirons -> 1
saucepans -> 1
plates -> 1
dishes -> 1
already -> 2
impossible -> 1
blows -> 1
jumping -> 2
agony -> 1
terror -> 1
nurse -> 1
flinging -> 1
caught -> 2
difficulty -> 2
queershaped -> 1
creature -> 3
directions -> 2
kill -> 1
murder -> 1
loud -> 1
grunted -> 2
reply -> 2
turn -> 1
pig -> 2
alarm -> 1
mistake -> 2
itit -> 1
neither -> 2
less -> 2
relieved -> 1
trot -> 1
startled -> 2
seeing -> 1
bough -> 1
yards -> 1
cheshirepuss -> 1
waving -> 2
paw -> 2
hatter -> 11
march -> 9
hare -> 8
visit -> 3
remarked -> 1
havent -> 2
invited -> 1
farther -> 1
viia -> 1
teaparty -> 2
front -> 2
dormouse -> 6
between -> 1
fast -> 1
asleep -> 2
armchair -> 1
wide -> 2
raven -> 1
writingdesk -> 1
theyve -> 1
begun -> 1
riddlesi -> 1
guess -> 1
leastat -> 1
saythats -> 1
sleep -> 4
breathe -> 2
poured -> 1
nose -> 1
remark -> 1
riddle -> 1
slightest -> 1
weary -> 1
sigh -> 1
riddles -> 1
answers -> 1
earnestly -> 1
instantly -> 2
teapot -> 1
knave -> 6
hearts -> 8
picked -> 2
stupidest -> 1
leading -> 1
unlocked -> 1
piece -> 4
thenshe -> 1
flowerbeds -> 1
viiithe -> 1
queens -> 3
rosetree -> 2
entrance -> 1
roses -> 2
gardeners -> 2
busily -> 1
painting -> 2
red -> 2
chanced -> 1
watching -> 1
five -> 2
seven -> 1
cut -> 1
afore -> 1
threw -> 1
themselves -> 3
flat -> 1
faces -> 1
eager -> 1
soldiers -> 3
carrying -> 2
clubs -> 1
corners -> 1
courtiers -> 1
ornamented -> 2
diamonds -> 1
royal -> 1
guests -> 1
mostly -> 2
kings -> 2
recognized -> 1
crown -> 2
crimson -> 1
velvet -> 1
cushion -> 1
grand -> 1
procession -> 2
king -> 24
opposite -> 1
smiled -> 1
majesty -> 5
politely -> 1
pack -> 4
cards -> 3
shouted -> 4
evidently -> 1
meant -> 2
roared -> 1
itsits -> 1
fine -> 1
peeping -> 1
hush -> 2
execution -> 2
boxed -> 1
places -> 1
thunder -> 1
tumbling -> 1
game -> 3
croquetground -> 2
ridges -> 1
furrows -> 1
balls -> 1
live -> 2
hedgehogs -> 2
mallets -> 1
flamingos -> 1
double -> 1
stand -> 1
arches -> 1
players -> 3
played -> 1
turns -> 1
quarrelling -> 1
fighting -> 1
short -> 1
furious -> 1
passion -> 1
stamping -> 2
shouting -> 2
dreadfully -> 2
fond -> 1
beheading -> 1
alive -> 1
appearance -> 1
somebody -> 3
fairly -> 1
complaining -> 1
quarrel -> 1
oneself -> 1
speakand -> 1
search -> 2
hedgehog -> 3
engaged -> 1
fight -> 1
excellent -> 1
opportunity -> 2
croqueting -> 1
flamingo -> 2
helpless -> 1
fly -> 1
prison -> 1
pleasant -> 1
forget -> 1
games -> 1
keeping -> 3
tis -> 3
moral -> 2
isoh -> 1
love -> 2
whispered -> 1
minding -> 1
shoulder -> 1
istake -> 1
sense -> 1
duchesss -> 2
linked -> 2
hers -> 2
tremble -> 1
frowning -> 1
thunderstorm -> 1
fair -> 1
warning -> 1
choice -> 2
lets -> 1
word -> 2
playing -> 1
quarreling -> 1
except -> 4
custody -> 1
company -> 1
pardoned -> 1
trials -> 1
ixwho -> 1
stole -> 2
tarts -> 5
seated -> 1
throne -> 1
arrived -> 1
themall -> 1
sorts -> 1
beasts -> 1
standing -> 1
chains -> 1
soldier -> 1
guard -> 1
trumpet -> 3
scroll -> 1
parchment -> 1
court -> 7
theyd -> 1
refreshments -> 1
wore -> 1
wig -> 1
jurybox -> 2
twelve -> 1
jurors -> 1
herald -> 1
read -> 9
accusation -> 1
blew -> 2
blasts -> 2
unrolled -> 1
parchmentscroll -> 1
follows -> 1
summer -> 1
witness -> 8
teacup -> 3
bread -> 3
butter -> 3
fourteenth -> 1
evidence -> 5
nervous -> 1
spot -> 1
encourage -> 1
shifting -> 1
uneasily -> 1
instead -> 1
sensationshe -> 1
miserable -> 1
knee -> 1
man -> 2
speaker -> 1
carried -> 1
pepperbox -> 1
crossexamine -> 1
disappeared -> 1
watched -> 1
fumbled -> 1
list -> 1
imagine -> 1
xalices -> 1
tipped -> 1
upsetting -> 1
jurymen -> 2
exclaimed -> 1
dismay -> 1
cannot -> 5
proceed -> 1
proper -> 1
placesall -> 1
emphasis -> 1
rule -> 1
fortytwo -> 1
persons -> 1
mile -> 2
nearly -> 3
miles -> 1
notebook -> 1
consider -> 2
verdict -> 2
written -> 4
prisoner -> 1
toto -> 1
isnt -> 1
verses -> 2
write -> 1
prove -> 1
signed -> 2
mischief -> 1
honest -> 1
clapping -> 1
dead -> 2
whilst -> 1
weve -> 1
atom -> 1
saves -> 1
neednt -> 1
firstverdict -> 1
afterwards -> 1
stuff -> 1
tongue -> 1
purple -> 1
cares -> 1
grown -> 1
rose -> 1
flying -> 1
scream -> 1
beat -> 1
lap -> 1
gently -> 1
brushing -> 1
fluttered -> 1
wake -> 1
dream -> 2
told -> 1
adventures -> 1
wonderful -> 1
file -> 2
named -> 1
190338txt -> 1
190338zip -> 1
associated -> 8
files -> 2
formats -> 2
httpwwwgutenbergorg190319033 -> 1
produced -> 2
jason -> 1
isbell -> 1
irma -> 1
spehar -> 1
distributed -> 5
proofreading -> 1
team -> 1
httpwwwpgdpnet -> 1
updated -> 1
editions -> 4
replace -> 1
previous -> 1
onethe -> 1
renamed -> 1
creating -> 4
works -> 32
public -> 9
domain -> 8
print -> 1
owns -> 2
united -> 10
states -> 15
copyright -> 13
foundation -> 22
distribute -> 6
permission -> 7
paying -> 2
royalties -> 2
special -> 1
forth -> 8
part -> 4
apply -> 1
copying -> 4
distributing -> 7
gutenbergtm -> 56
electronic -> 27
protect -> 2
concept -> 2
trademark -> 10
registered -> 2
used -> 3
charge -> 6
ebooks -> 7
unless -> 4
receive -> 3
specific -> 1
copies -> 7
complying -> 3
purpose -> 2
creation -> 1
derivative -> 3
reports -> 1
performances -> 1
research -> 2
modified -> 1
given -> 1
awayyou -> 1
practically -> 1
redistribution -> 2
especially -> 1
commercial -> 1
start -> 2
mission -> 4
promoting -> 2
distribution -> 6
using -> 4
phrase -> 4
agree -> 9
comply -> 6
available -> 2
httpgutenbergorglicense -> 1
section -> 7
1 -> 2
redistributing -> 2
1a -> 1
indicate -> 1
accept -> 1
intellectual -> 2
property -> 2
trademarkcopyright -> 1
agreement -> 18
abide -> 1
cease -> 1
return -> 3
destroy -> 2
possession -> 1
paid -> 6
fee -> 8
obtaining -> 2
access -> 10
bound -> 2
obtain -> 3
refund -> 10
entity -> 3
whom -> 1
paragraph -> 11
1e8 -> 4
1b -> 1
1c -> 2
lot -> 1
follow -> 1
preserve -> 1
future -> 3
1e -> 2
literary -> 13
archive -> 13
pglaf -> 1
compilation -> 1
collection -> 4
individual -> 4
located -> 4
claim -> 1
prevent -> 1
performing -> 3
displaying -> 4
based -> 2
references -> 2
removed -> 2
support -> 4
freely -> 4
sharing -> 1
compliance -> 5
format -> 4
attached -> 1
share -> 1
1d -> 1
laws -> 8
also -> 2
govern -> 1
countries -> 1
check -> 2
country -> 2
addition -> 1
downloading -> 1
representations -> 1
concerning -> 2
status -> 4
1e1 -> 5
following -> 3
active -> 2
links -> 3
appear -> 1
prominently -> 2
whenever -> 1
appears -> 1
accessed -> 1
displayed -> 1
performed -> 1
viewed -> 1
copied -> 2
1e2 -> 1
derived -> 1
contain -> 2
indicating -> 1
posted -> 5
holder -> 4
fees -> 4
charges -> 1
providing -> 4
appearing -> 1
requirements -> 4
paragraphs -> 3
1e7 -> 3
1e9 -> 3
1e3 -> 1
additional -> 4
imposed -> 1
1e4 -> 1
unlink -> 1
detach -> 1
remove -> 1
containing -> 1
1e5 -> 1
display -> 1
perform -> 1
redistribute -> 1
1e6 -> 1
convert -> 1
binary -> 1
compressed -> 1
nonproprietary -> 1
proprietary -> 1
form -> 4
including -> 8
processing -> 1
hypertext -> 1
provide -> 7
plain -> 2
vanilla -> 2
ascii -> 2
official -> 3
version -> 1
web -> 6
site -> 4
expense -> 1
user -> 3
exporting -> 1
request -> 1
original -> 1
alternate -> 1
include -> 1
specified -> 2
viewing -> 1
reasonable -> 1
provided -> 4
pay -> 1
royalty -> 3
20 -> 1
gross -> 1
profits -> 1
derive -> 1
calculated -> 1
method -> 1
calculate -> 1
applicable -> 3
taxes -> 1
owed -> 1
owner -> 5
agreed -> 1
donate -> 3
payments -> 3
60 -> 1
days -> 4
date -> 2
prepare -> 2
legally -> 1
required -> 1
periodic -> 1
tax -> 6
returns -> 1
clearly -> 1
sent -> 1
address -> 1
4 -> 3
information -> 8
donations -> 15
money -> 3
notifies -> 1
writing -> 3
email -> 4
30 -> 1
receipt -> 2
require -> 1
possessed -> 1
physical -> 2
medium -> 5
discontinue -> 1
accordance -> 2
1f3 -> 4
replacement -> 5
defect -> 3
discovered -> 1
reported -> 1
90 -> 2
group -> 1
michael -> 2
hart -> 2
contact -> 4
3 -> 3
1f -> 1
1f1 -> 1
volunteers -> 6
employees -> 2
expend -> 1
considerable -> 2
effort -> 2
identify -> 1
transcribe -> 1
proofread -> 1
despite -> 1
efforts -> 3
stored -> 1
defects -> 1
limited -> 5
incomplete -> 1
inaccurate -> 1
corrupt -> 1
data -> 1
transcription -> 1
errors -> 1
infringement -> 1
defective -> 3
damaged -> 1
disk -> 1
computer -> 2
virus -> 1
codes -> 1
damage -> 2
equipment -> 3
1f2 -> 1
warranty -> 2
disclaimer -> 3
damages -> 4
described -> 1
disclaim -> 1
liability -> 3
costs -> 2
expenses -> 2
legal -> 2
negligence -> 1
strict -> 1
breach -> 2
contract -> 1
f3 -> 1
distributor -> 1
liable -> 1
actual -> 1
direct -> 1
indirect -> 1
consequential -> 1
punitive -> 1
incidental -> 1
possibility -> 1
discover -> 1
receiving -> 1
sending -> 1
explanation -> 2
received -> 5
elect -> 1
lieu -> 2
electronically -> 2
choose -> 1
demand -> 1
further -> 1
opportunities -> 1
fix -> 1
problem -> 1
1f4 -> 1
asis -> 1
warranties -> 3
kind -> 1
express -> 1
implied -> 2
merchantibility -> 1
fitness -> 1
1f5 -> 1
allow -> 1
disclaimers -> 1
exclusion -> 1
limitation -> 3
types -> 1
violates -> 1
interpreted -> 1
maximum -> 1
permitted -> 2
invalidity -> 1
unenforceability -> 1
provision -> 1
void -> 1
remaining -> 1
provisions -> 1
1f6 -> 1
indemnity -> 1
indemnify -> 1
agent -> 1
employee -> 1
production -> 1
promotion -> 1
harmless -> 1
arise -> 1
indirectly -> 1
occur -> 1
b -> 2
alteration -> 1
modification -> 1
additions -> 1
deletions -> 1
c -> 1
2 -> 1
synonymous -> 1
readable -> 2
widest -> 2
variety -> 1
computers -> 2
obsolete -> 1
middleaged -> 1
new -> 3
exists -> 1
hundreds -> 1
walks -> 1
financial -> 1
assistance -> 1
need -> 1
critical -> 1
gutenbergtms -> 1
goals -> 1
ensuring -> 1
remain -> 1
generations -> 2
2001 -> 1
created -> 2
secure -> 1
permanent -> 1
learn -> 1
sections -> 1
page -> 2
httpwwwpglaforg -> 1
non -> 1
profit -> 1
501c3 -> 2
educational -> 1
corporation -> 1
organized -> 1
mississippi -> 1
granted -> 1
exempt -> 2
internal -> 1
revenue -> 1
service -> 1
foundations -> 3
ein -> 1
federal -> 2
identification -> 1
646221541 -> 1
httppglaforgfundraising -> 1
contributions -> 2
deductible -> 1
extent -> 1
principal -> 1
office -> 2
4557 -> 1
melan -> 1
dr -> 2
s -> 2
fairbanks -> 1
ak -> 1
99712 -> 1
scattered -> 1
throughout -> 1
numerous -> 1
locations -> 2
809 -> 1
north -> 1
1500 -> 1
west -> 1
salt -> 1
lake -> 1
city -> 1
ut -> 1
84116 -> 1
801 -> 1
5961887 -> 1
businesspglaforg -> 1
httppglaforg -> 2
gregory -> 1
newby -> 1
chief -> 1
executive -> 1
director -> 1
gbnewbypglaforg -> 1
depends -> 1
survive -> 1
carry -> 1
increasing -> 1
licensed -> 1
machine -> 1
accessible -> 1
array -> 1
outdated -> 1
5000 -> 1
particularly -> 1
maintaining -> 1
irs -> 1
committed -> 1
regulating -> 1
charities -> 1
charitable -> 1
50 -> 1
uniform -> 1
takes -> 1
paperwork -> 1
solicit -> 2
confirmation -> 1
send -> 1
determine -> 1
solicitation -> 1
prohibition -> 1
accepting -> 1
unsolicited -> 1
donors -> 1
approach -> 1
offers -> 1
international -> 1
gratefully -> 1
accepted -> 2
statements -> 1
treatment -> 1
swamp -> 1
staff -> 1
pages -> 1
current -> 1
donation -> 1
methods -> 1
addresses -> 1
ways -> 1
checks -> 1
credit -> 1
card -> 1
httppglaforgdonate -> 1
5 -> 1
professor -> 1
originator -> 1
library -> 1
shared -> 1
thirty -> 1
years -> 1
loose -> 1
network -> 1
volunteer -> 1
confirmed -> 1
thus -> 1
necessarily -> 1
edition -> 1
main -> 1
pg -> 1
facility -> 1
httpwwwgutenbergorg -> 1
includes -> 1
produce -> 1
subscribe -> 1
newsletter -> 1
